# sem

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/napier/sem/: App.java  Main.java  MySQL_Test.java
